[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
interpreter_python = auto_silent
nocows = 1

[ssh_connection]
pipelining = True
