[Unit]
Description=Sonarr Daemon
After=syslog.target network.target

[Service]
User={{ sonarr_user }}
Group={{ sonarr_group }}
UMask=0002
Type=simple
ExecStart={{ sonarr_install_dir }}/Sonarr -nobrowser -data={{ sonarr_data_dir }}
TimeoutStopSec=20
KillMode=mixed
Restart=on-failure
SyslogIdentifier=sonarr

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths={{ sonarr_data_dir }} /mnt/media
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
